footer {
    background: #9BC1BC;
    width: 100%;
    height: 20vh;
    display: flex;
    align-items: center;
}
p {
    color: #000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 64px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    margin: 24;
}
.grid__container {
    display: grid;
    grid-template-columns: repeat (6 1fr);
    grid-template-rows: repeat (10 1fr);
    grid-gap: 10px;
    background-color: white;
    padding: 10px;
    width: 100%;
    height: 80vh;
}
.grid__element1 {
    background: #007F5F;
    grid-column: 1 / 3; 
    grid-row: 1 / 4;
}
.grid__element2 {
    background: #2B9348;
    grid-column: 1 / 3;
    grid-row: 4 / 7;
}
.grid__element3 {
    background: #55A630;
    grid-column: 1 / 3;
    grid-row: 7 / 11; 
}
.grid__element4 {
    background: #80B918;
    grid-column: 3 / 5;
    grid-row: 1 / 7;
}
.grid__element5 {
    background: #AC0;
    grid-column: 3 / 4;
    grid-row: 7 / 9;
}
.grid__element6 {
    background: #BFD200;
    grid-column: 3 / 4;
    grid-row: 9 / 11;
}
.grid__element7 {
    background: #DDDF00;
    grid-column: 4 / 6;
    grid-row: 7 / 11;
}
.grid__element8 {
    background: #EEEF20;
    grid-column: 5 / 7; 
    grid-row: 1 / 3;
}
.grid__element9 {
    background: #FFFF3F;
    grid-column: 5 / 7;
    grid-row: 3 / 5;
}
.grid__element10 {
    background: #D4D700;
    grid-column: 5 / 7;
    grid-row: 5 / 7;
}
.grid__element11 {
    background: #007F5F;
    grid-column: 6 / 7;
    grid-row: 7 / 11;
}
